# Blocknote2021

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/Blocknote2021/: AboutActivity.kt  CustomActivity.kt  MainActivity.kt  NoteActivity.kt
app/src/main/java/com/edurda77/Blocknote2021/data/: NoteModel.kt  RoomNoteRepoImpl.kt
app/src/main/java/com/edurda77/Blocknote2021/domain/: NoteDao.kt  NoteRoomDb.kt
app/src/main/java/com/edurda77/Blocknote2021/ui/: AboutActivity.kt  App.kt  CustomActivity.kt  MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteHolder.kt
app/src/main/java/com/edurda77/blocknote2021/: App.kt
app/src/main/java/com/edurda77/blocknote2021/data/: Constants.kt  NoteModel.kt  RoomNoteRepoImpl.kt
app/src/main/java/com/edurda77/blocknote2021/di/: KoinModules.kt
app/src/main/java/com/edurda77/blocknote2021/domain/: NoteDao.kt  NoteRoomDb.kt
app/src/main/java/com/edurda77/blocknote2021/repository/: NoteDao.kt  NoteRoomDb.kt  RoomNoteRepoImpl.kt
app/src/main/java/com/edurda77/blocknote2021/ui/: AboutActivity.kt  App.kt  CustomActivity.kt  MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteEditActivity.kt  NoteHolder.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  rectangle_text_view.xml
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_edit_note.xml  activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
(+1 files in other folders)
