<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_half"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".ui.NoteEditActivity">



    <EditText
        android:id="@+id/content_note"
        style="@style/content_view"
        android:hint="@string/content_note" />
    <Button
        android:id="@+id/save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save_button">

    </Button>
    <Button
        android:id="@+id/delete_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/delete_button">

    </Button>
</LinearLayout>
